Lab1/Lab1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Lab1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab1"
        Width="1200" Height="800"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            
            <Style Selector="Button">
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="FontSize" Value="26"></Setter>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#FFDD4812" />
                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="#FFDD4812" />
            </Style>
        </Grid.Styles>
        <ExperimentalAcrylicBorder Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0 0 0 -64" Height="600" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="40">Лабораторная работа номер 1</TextBlock>
        <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="30">Приложение для представления изображений</TextBlock>
        
        <Border Margin="0 20 0 0" Height="600" Width="500"
                BorderThickness="2" 
                BorderBrush="Black"
                CornerRadius="3"
                Padding="4">
            
            <StackPanel >
            
            <TextBlock Width="400" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24">Список Файлов</TextBlock>
            <Border Margin=" 20 20 20 20" HorizontalAlignment="Center"
                    Background="FloralWhite"
                    BorderThickness="2" 
                    BorderBrush="Black"
                    CornerRadius="3"
                    Padding="4">
        <ListBox  Items="{Binding Items}" SelectedItem="{Binding SelectedImage}">
        </ListBox>
                </Border>
        </StackPanel>
        </Border>
        </StackPanel>
        
        <Popup Grid.Row="1" Grid.Column="1" IsOpen="{Binding IsErrorOccured}">
            <TextBlock Text="{Binding ErrorText}"/>
        </Popup>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Открыть изображение" IsEnabled="{Binding IsImageSelected}" Command="{Binding OpenFile}"></Button>
            <Button Content="Сохранить изображение" IsEnabled="{Binding IsImageSelected}" Command="{Binding SaveFile}" ></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Добавить изображение" Command="{Binding AddNewFile}"></Button>
            <Button Content="Удалить изображение" IsEnabled="{Binding IsImageSelected}" Command="{Binding DeleteFile}"></Button>
        </StackPanel>
    </Grid>

</Window>

