Lab1/Lab1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Lab1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            
            <Style Selector="Button">
                <Setter Property="Width" Value="280"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#FFDD4812" />
                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
            </Style>
            <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="#FFDD4812" />
            </Style>
        </Grid.Styles>
        <Border Width="400" Grid.ColumnSpan="3" Grid.RowSpan="2"
                BorderThickness="2" 
                BorderBrush="Black"
                CornerRadius="3"
                Padding="4">
        <StackPanel >
            
            <TextBlock Width="200" HorizontalAlignment="Center" FontSize="24">Список Файлов</TextBlock>
            <Border Width="400" Height="450" HorizontalAlignment="Center"
                    Background="FloralWhite"
                    BorderThickness="2" 
                    BorderBrush="Black"
                    CornerRadius="3"
                    Padding="4">
        <ListBox  Items="{Binding Items}" SelectedItem="{Binding SelectedImage}">
        </ListBox>
                </Border>
        </StackPanel>
        </Border>
        
        <Popup Grid.Row="1" Grid.Column="1" IsOpen="{Binding IsErrorOccured}">
            <TextBlock Text="{Binding ErrorText}"/>
        </Popup>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Content="Открыть изображение" IsEnabled="{Binding IsImageSelected}" Command="{Binding OpenFile}"></Button>
            <Button Content="Сохранить изображение" IsEnabled="{Binding IsImageSelected}" Command="{Binding SaveFile}" ></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Добавить изображение" Command="{Binding AddNewFile}"></Button>
            <Button Content="Удалить изображение" IsEnabled="{Binding IsImageSelected}" Command="{Binding DeleteFile}"></Button>
        </StackPanel>
    </Grid>

</Window>

